# zhikebao-ecom-svn-to-git

trunk/zhikebao/: .classpath  .project  Main.launch  pom.xml
trunk/zhikebao-service/: pom.xml
trunk/zhikebao-service/src/main/java/com/xyz/: BizConstants.java
trunk/zhikebao-service/src/main/resources/: applicationContext.xml  data-context.xml  log4j.properties  system-context.xml
trunk/zhikebao-service/src/test/java/com/xyz/: LocalDatastoreTestCase.java  LocalServiceTestCase.java  TestEnvironment.java
trunk/zhikebao-service/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/zhikebao-web/: pom.xml
trunk/zhikebao-web/resources/: build.properties  build.xml
trunk/zhikebao-web/src/: log4j.properties
trunk/zhikebao-web/src/com/xyz/customer/: Customer.gwt.xml
trunk/zhikebao-web/src/com/xyz/customer/client/: Customer.java
trunk/zhikebao-web/src/com/xyz/customer/server/: CusServiceImpl.java
trunk/zhikebao-web/src/com/xyz/main/: Main.gwt.xml
trunk/zhikebao-web/src/com/xyz/main/client/: Main.java  MainService.java  MainServiceAsync.java  ServiceAsync.java
trunk/zhikebao-web/src/com/xyz/main/server/: MainServiceImpl.java
trunk/zhikebao-web/src/com/xyz/resources/: Resources.gwt.xml
trunk/zhikebao-web/src/com/xyz/resources/client/: AppEvents.java  TestData.java  ZkbConstants.java
trunk/zhikebao-web/src/com/xyz/stock/: Stock.gwt.xml
trunk/zhikebao-web/src/com/xyz/stock/client/: ProductService.java  ProductServiceAsync.java  Stock.java
trunk/zhikebao-web/src/com/xyz/stock/server/: ProductServiceImpl.java
trunk/zhikebao-web/src/com/xyz/system/: General.gwt.xml
trunk/zhikebao-web/src/com/xyz/system/client/: General.java  GeneralService.java  GeneralServiceAsync.java
trunk/zhikebao-web/src/com/xyz/system/server/: AuthorizeAction.java  DataInit.java  GeneralServiceImpl.java  IndexAction.java  TaskController.java  UserAction.java  UserAuthorizeAction.java  ValidateAction.java
trunk/zhikebao-web/src/com/xyz/trade/: Trade.gwt.xml
trunk/zhikebao-web/src/com/xyz/trade/client/: Trade.java  TradeService.java  TradeServiceAsync.java
trunk/zhikebao-web/src/com/xyz/trade/server/: TradeServiceImpl.java
trunk/zhikebao-web/war/: index.html
trunk/zhikebao-web/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml  zhikebao-servlet.xml
trunk/zhikebao-web/war/WEB-INF/pages/: autologin.jsp  index.jsp  login.jsp  main.jsp  order.jsp  success.jsp  userinfo.jsp  welcome.jsp
trunk/zhikebao-web/war/WEB-INF/pages/excel/: shoppicking.jsp
trunk/zhikebao-web/war/WEB-INF/pages/send/: sendorderdetail.jsp
trunk/zhikebao-web/war/css/: gxt-all.css
trunk/zhikebao-web/war/images/default/dd/: Thumbs.db
trunk/zhikebao-web/war/images/default/editor/: Thumbs.db
trunk/zhikebao-web/war/images/default/layout/: Thumbs.db
trunk/zhikebao-web/war/images/default/menu/: Thumbs.db
trunk/zhikebao-web/war/images/default/panel/: Thumbs.db
trunk/zhikebao-web/war/images/gray/: Thumbs.db
trunk/zhikebao-web/war/images/gray/panel/: Thumbs.db
trunk/zhikebao-web/war/images/gray/qtip/: Thumbs.db
trunk/zhikebao-web/war/images/gray/tabs/: Thumbs.db
trunk/zhikebao-web/war/images/gray/window/: Thumbs.db
trunk/zhikebao-web/war/js/ext/: ext-all.js  extInclude.jsp
trunk/zhikebao-web/war/js/ext/adapter/ext/: ext-base-debug.js  ext-base.js
trunk/zhikebao-web/war/themes/default/css/: main.css
trunk/zhikebao/src/: applicationContext.xml  data-context.xml  ehcache.xml  log4j.properties  mysql-ds.properties  system-context.xml
trunk/zhikebao/src/com/xyz/: BizConstants.java  FrameConstants.java  StaticValMethod.java
trunk/zhikebao/src/com/xyz/acl/dao/: AclClassDAOImpl.java  AclEntryDAOImpl.java  AclObjectIdentityDAOImpl.java  AclSidDAOImpl.java  IAclClassDAO.java  IAclEntryDAO.java  IAclObjectIdentityDAO.java  IAclSidDAO.java
trunk/zhikebao/src/com/xyz/acl/model/: AbstractSecureObject.java  AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
trunk/zhikebao/src/com/xyz/acl/service/: ISecurityAclService.java
trunk/zhikebao/src/com/xyz/api/model/: ApiList.java  Mscinterface.java
trunk/zhikebao/src/com/xyz/base/dao/: AreaDao.java  BaseDao.java  IAreaDao.java  IBaseDao.java  IShopInfoDao.java  ShopInfoDao.java
trunk/zhikebao/src/com/xyz/base/model/: Currency.java  DbgridSet.java  DtProperties.java  DtPropertiesId.java  MyField.java  Staff.java
trunk/zhikebao/src/com/xyz/base/service/: IBaseService.java
trunk/zhikebao/src/com/xyz/customer/: Customer.gwt.xml
trunk/zhikebao/src/com/xyz/main/: Main.gwt.xml
trunk/zhikebao/src/com/xyz/passport/: Passport.gwt.xml
trunk/zhikebao/src/com/xyz/product/: Product.gwt.xml
trunk/zhikebao/src/com/xyz/resources/: Resources.gwt.xml
trunk/zhikebao/src/com/xyz/stock/: Stock.gwt.xml
trunk/zhikebao/src/com/xyz/system/: General.gwt.xml
trunk/zhikebao/src/com/xyz/trade/: Trade.gwt.xml
trunk/zhikebao/src/com/xyz/util/: DateUtil.java  PropertyFilter.java  ReflectionUtil.java  SpringSecurityUtil.java  TaobaoUtil.java  WebDataUtil.java  WebUtil.java
trunk/zhikebao/src/org/springframework/security/: Security.gwt.xml
trunk/zhikebao/war/: default.html  index.html
trunk/zhikebao/war/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml  zhikebao-servlet.xml
trunk/zhikebao/war/WEB-INF/pages/: authorize.jsp  autologin.jsp  index.jsp  login.jsp  main.jsp  orderdetail.jsp
trunk/zhikebao/war/WEB-INF/pages/excel/: expPrinter.jsp
trunk/zhikebao/war/WEB-INF/pages/send/: addressdb.jsp  alreadyOrder.jsp  sendShipping.jsp  sendorder.jsp  sendorderrefund.jsp
trunk/zhikebao/war/commons/: 404.jsp  header.html  meta.jsp
trunk/zhikebao/war/css/: gxt-all.css
trunk/zhikebao/war/images/default/box/: Thumbs.db
trunk/zhikebao/war/images/default/button/: Thumbs.db
trunk/zhikebao/war/images/default/form/: Thumbs.db
trunk/zhikebao/war/images/default/grid/: Thumbs.db
trunk/zhikebao/war/images/gray/button/: Thumbs.db
trunk/zhikebao/war/images/gray/toolbar/: Thumbs.db
trunk/zhikebao/war/images/gxt/dd/: Thumbs.db
trunk/zhikebao/war/themes/default/css/: icon.css  main.css  resources.css
(+545 files in other folders)
