<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lingo</groupId>
	<artifactId>zhikebao-web</artifactId>
	<packaging>war</packaging>
	<name>知客宝</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.lingo</groupId>
			<artifactId>zhikebao-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.appengine</groupId>
			    <artifactId>appengine-api-stubs</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.google.appengine</groupId>
			    <artifactId>appengine-local-runtime</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>zhikebao</finalName>
		<sourceDirectory>src</sourceDirectory>
		<!-- 设定Web应用中编译结果输出到WEB-INF/classes 中, 与使用IDE时相同  -->
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>

					<warSourceDirectory>war</warSourceDirectory>
					<webappDirectory>war</webappDirectory>

					<!--
						webResources> <resource> <directory>resources</directory>
						</resource> </webResources>
					-->
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId> <version>1.1</version>
				<configuration> <gwtVersion>1.7.1</gwtVersion>
				<gwtHome>D:\eclipse\plugins\com.google.gwt.eclipse.sdkbundle.win32_1.7.1.v200909221731\gwt-windows-1.7.1\</gwtHome>
				<buildDir>src</buildDir> </configuration> <executions> <execution>
				<configuration> <module>com.xyz.main.client.Main</module>
				</configuration> <goals> <goal>compile</goal> </goals> </execution>
				</executions> </plugin>
			-->
		</plugins>
	</build>
</project>