<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zhikebao</groupId>
	<artifactId>zhikebao</artifactId>
	<packaging>war</packaging>
	<name>知客宝</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>adapter-core</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<!-- exclusion>
					<groupId>asm</groupId>
	                 <artifactId>asm</artifactId>
                 </exclusion> -->
                 <exclusion>
					<groupId>org.jboss</groupId>
                    <artifactId>jboss-serialization</artifactId>
                 </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>adapter4gwt</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dew</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.api</groupId>
			<artifactId>taobao-base</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>zhikebao</finalName>
		<sourceDirectory>src</sourceDirectory>
		<!-- 设定Web应用中编译结果输出到WEB-INF/classes 中, 与使用IDE时相同  -->
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>

					<warSourceDirectory>war</warSourceDirectory>
					<webappDirectory>war</webappDirectory>
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>